BRAHMA_PUSHD_HOST=localhost
BRAHMA_PUSHD_PORT=2407
MANDRILL_EMAIL=ignacio@glue.gl
MANDRILL_APIKEY=A6dtZPAhlL2K_VDtyyhYVQ
SITE_NAME=Hearthy
CONTACT_EMAIL=contact@hearthy.co
PUBLIC_URL=http://hearthyapp.com
BRAND=Hearthy